<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="645.0" style="-fx-background-color: #9bddff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sea.cpsc233projectgui.LibraryController">
   <top>
      <MenuBar style="-fx-background-color: #9bddff;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Member">
              <items>
                <MenuItem mnemonicParsing="false" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Remove" />
                  <MenuItem mnemonicParsing="false" text="View All" />
                  <MenuItem mnemonicParsing="false" text="Search" />
                  <MenuItem mnemonicParsing="false" text="Pay Fines" />
                  <MenuItem mnemonicParsing="false" text="Average Days Overdue" />
                  <MenuItem mnemonicParsing="false" text="Most Active Child" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Book">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#addBook" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Remove" />
                  <MenuItem mnemonicParsing="false" text="Checkout" />
                  <MenuItem mnemonicParsing="false" text="Return" />
                  <MenuItem mnemonicParsing="false" text="View..." />
                  <MenuItem mnemonicParsing="false" text="Search..." />
                  <MenuItem mnemonicParsing="false" text="Most Popular" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="vboxUserInput" prefHeight="410.0" prefWidth="164.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="15.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <Label text="User Input...">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <right>
      <TextArea prefHeight="410.0" prefWidth="517.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
